<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.heruby.kabarin.InputActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_label"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/tv"
        android:hint="Label"
        android:padding="6dp" />

    <EditText
        android:id="@+id/edt_detail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:hint="Detail"
        android:padding="6dp"
        android:background="@drawable/tv"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:text="Save"
        android:onClick="Save"
        android:background="@drawable/btn"
        />


</LinearLayout>
